<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V Green Energy</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }

        body{
            background-color: #FDFDFD;
            font-family: 'Futura', sans-serif;
            color: #7E7E7E;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        img{
            width:100% ;
        }

 
        .logo .container{
            display: flex;
            max-width: 85vw;
            margin:auto;
            padding-top: 45px;
            align-items: center;
            gap: 20px;
            font-size: 30px;
        }
        .logo img{
            width: 60px;
            opacity: 90%;
        }

        .green-span{
            color: #5B9B70;
        }

        main.main-container{
            max-width: 85vw;
            margin:auto;
            display: flex;

        }

        main.main-container p {
            margin: 15px 0;
        }

        main.main-container .text-container,
        main.main-container .globe-img{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        main.main-container .globe-img {
            align-items: center;
        }
        main.main-container .globe-img img{
            width: 75%;
            opacity: 70%;
            
        }
        h1.header{
            color: #505050;
            font-size: 30px;
            line-height: 1.3;
            padding-bottom: 25px;
        }

        .email-btn{
            background: #D1EAD0;
            text-decoration: none;
            color: inherit;
            padding: 10px 20px;
            margin: 15px 0;
            border-radius: 25px;
            width: fit-content;
        }
    </style>
</head>
<body>
    <nav class="logo">
        <div class="container">
            <img src="assets/img/Earth.png" alt="" class="logo-img">
            <div class="logo-text">V <span class="green-span">GREEN</span> ENERGY</div>
        </div>
    </nav>

    <main class="main-container">
        <div class="text-container">
            <h1 class="header">A new patented  form of <br> <span class="green-span">green</span> energy creation has arrived.</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, recusandae.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil error quidem eligendi veritatis fuga, eos non nemo enim eaque eius?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam distinctio similique ullam, excepturi ratione sit?</p>
            <p>josh.brooks@vgreenenergy.com</p>

            <a href="emailto:josh.brooks@vgreenenergy.com" class="email-btn">Email us</a>
        </div>
        <div class="globe-img">
            <img src="assets/img/Earth.png" alt="">
        </div>
    </main>
</body>
</html>